body {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    font-family:'Staatliches';
    margin: 0;
}

h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Staatliches';
    font-weight: 300;
    font-size: 4rem;
    padding: 2rem 1rem;
    line-height: 1.2;
    letter-spacing: -.1rem;
    margin: 0;
}
.container {
    background-color: white;
}
 
.column {
    display: flex;
    flex-direction: column;
    padding: 2.5em;
 }

.row {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
   
}
label{
    font-weight: 600;
}

.filter-selector {
    padding:  .5rem 1rem;
    background-color: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    font-size: 1rem;
}

.filter-selector:hover {
    border-color:#4facfe;
}

footer {
    margin: 2rem .5rem;
    color:white;
    font-size: 2rem;
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .four-columns {
        display: flex;
        justify-content: space-between;
        
        .row {
            width: 22%;
        }
    }

    .three-columns {
        display: flex;
        justify-content: space-between;
        
            .row {
                width: 25%;
            }
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .container {
        max-width: 75rem;
        margin: auto;
    }

    footer {
        max-width: 75rem;
        margin: auto;
        padding: 2rem .5rem;
    }
}